DOCKER_IMAGE_TEST_RUNNER=ghcr.io/internetstandards/internet.nl:test-runner
COMPOSE_FILE=docker/docker-compose-test-runner-live-ipv6.yml

IPV6_SUBNET_LIVE_TESTS=2a01:4f9:c010:dd7b:10::/80
IPV6_GATEWAY_LIVE_TESTS=2a01:4f9:c010:dd7b:10::1
IPV4_SUBNET_PUBLIC=172.44.0.0/16
APP_URLS=https://internet.nl,https://locohost.nl
TEST_DOMAINS=internet.nl,locohost.nl
