# Taken from: /opt/internetnl/unbound/etc/unbound on internet.nl
server:
  num-threads: 2
	username: "unbound"
	local-zone: "." refuse
	local-zone: "mail-test.${CONN_TEST_DOMAIN}" transparent
	local-zone: "test-ns-signed.${CONN_TEST_DOMAIN}" transparent
	local-zone: "test-ns6-signed.${CONN_TEST_DOMAIN}" transparent
	interface: 0.0.0.0
	interface: ::
	access-control: 0.0.0.0/0 allow_setrd
	access-control: ::/0 allow_setrd
	module-config: "internetnl iterator"
	chroot: ""
	logfile: /var/log/unbound.log
	verbosity: 2

  auto-trust-anchor-file: "/opt/unbound/etc/unbound/root.key"

#auth-zone:
#	name: "mail-test.${CONN_TEST_DOMAIN}"
#	zonefile: "mail-test.zone"
#	fallback-enabled: no
#	for-upstream: yes
#	for-downstream: no

auth-zone:
	name: "test-ns-signed.${CONN_TEST_DOMAIN}"
	zonefile: "/opt/unbound/etc/unbound/test-ns-signed.zone"
	fallback-enabled: no
	for-upstream: yes
	for-downstream: no

auth-zone:
	name: "test-ns6-signed.${CONN_TEST_DOMAIN}"
	zonefile: "/opt/unbound/etc/unbound/test-ns6-signed.zone"
	fallback-enabled: no
	for-upstream: yes
	for-downstream: no

cachedb:
	redis-server-host: redis
	redis-server-port: 6379
	redis-timeout: 1000

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
